<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment2">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/flamantez"
        android:text="What is the price of the pack of pills you bought ?"
        android:textAlignment="center"
        android:textColor="#00003f"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edt_price"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/choose_cri_inpack" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/choose_cri_inpack"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:np_dividerColor="@color/white"
        app:np_itemSpacing="3dp"
        app:np_max="100"
        app:np_min="0"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="#000000"
        app:np_textColor="#DDDADA"
        app:np_textSize="17dp"
        app:np_value="20"
        app:np_wheelItemCount="5" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/flamantez"
        android:text="How many cigarettes per pack?"
        android:textAlignment="center"
        android:textColor="#00003f"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/choose_cri_inpack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="134dp"
        android:background="@drawable/my_button_bg"
        android:fontFamily="@font/lamante"
        android:text="Next"
        android:textStyle="bold"
        app:backgroundTint="#1FADED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/edt_price" />

    <EditText
        android:id="@+id/edt_price"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:clickable="true"
        android:drawableStart="@drawable/ic_baseline_price_change_24"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="  Enter price of pack"
        android:inputType="number"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>